<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>abs-center</title>
    <style>
        table {
            width: 200px;
            height: 200px;
            border: 5px solid #689CFC; 
        }

        td {
            vertical-align: middle;
            text-align: center;
        }

        section {
            width: 200px;
            height: 200px;
            border: 5px solid #689CFC; 
            box-sizing: border-box;
            display: block;
        }

        section > div {
            text-align: center;
            line-height: 190px;
        }
    </style>
</head>
<body>
    <table>
        <td>aaa</td>
    </table>

    <br>

    <section>
        <div>bbb</div>
    </div>
</body>
</html>