<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer-at-bottom</title>
    <style>
      html,
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      * {
        background-color: rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 0 2px green;
      }

      body > div {
        width: 100%;
        position: relative;
        padding-bottom: 100px;
      }

      body > div > div {
        width: 100%;
        position: absolute;
        bottom: 0;
      }

      div > div > div {
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nesciunt
      dolores ipsam, eveniet ex nobis iure sunt asperiores, sed cupiditate
      delectus quibusdam fuga! Laboriosam impedit amet repellendus deserunt,
      nostrum unde. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Autem nesciunt dolores ipsam, eveniet ex nobis iure sunt asperiores, sed
      cupiditate delectus quibusdam fuga! Laboriosam impedit amet repellendus
      deserunt, nostrum unde. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Autem nesciunt dolores ipsam, eveniet ex nobis iure sunt asperiores,
      sed cupiditate delectus quibusdam fuga! Laboriosam impedit amet
      repellendus deserunt, nostrum unde. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Autem nesciunt dolores ipsam, eveniet ex nobis iure sunt
      asperiores, sed cupiditate delectus quibusdam fuga! Laboriosam impedit
      amet repellendus deserunt, nostrum unde.
      <div>
        <div>footer-at-bottom</div>
      </div>
    </div>
  </body>
</html>
