<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ios-checkbox</title>
    <style>
        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 400px;
            height: 200px;
            border: 5px solid #689CFC;
            border-radius: 200px;
            background-color: #eee;
            transition: box-shadow .5s linear;
            position: relative;
        }

        label .button {
            /* display: inline-block; */
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: #fff;
            position: absolute;
            left: 0;
            transition: left 1.2s, padding 1.2s, width 0.6s;
        }

        input:checked + label {
            box-shadow: inset 0 0 0 101px green;
        }

        input:checked + label .button{
            left: 200px;
            top: 0;
            padding: 0 50px;
            width: 100px;
            transition: left 1.2s, padding 0.6s, width 1.2s;
        }
        
    </style>
</head>
<body>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">
        <div class="button"></div>
    </label>
</body>
</html>