<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qq-mail-float</title>
    <style>
      * {
        /* background-color: rgba(0, 0, 0, 0.08); */
        /* box-shadow: inset 0 0 2px red; */
      }

      @media (max-width: 1080px) {
        html {
          zoom: 0.8;
        }
      }
      /* @media (max-width: 750px) {
        html {
          zoom: 0.5;
        }
      } */

      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        /* min-width: 1024px; */
      }

      nav {
        background-color: white;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      }

      ul,
      li {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      input {
        border: none;
        outline: none;
        width: 250px;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .container .menu .left-menu {
        float: left;
        width: 425px;
        /* background-color: lightcyan; */
        position: relative;
      }

      .container .left-menu a {
        display: inline-block;
        width: 215px;
        height: 60px;
      }

      /* 下面是内容区的CSS的编写 */

      .content {
        width: 100%;
        height: calc(100% - 64px);
      }

      .container .content .side-bar {
        float: left;
        width: 217px;
        height: 100%;
        background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/skin_0/topline1e9c5d.gif);
        background-repeat: repeat-y;
        background-position: top -5px left 212px;
        position: relative;
      }

      .content .side-bar li {
        padding: 10px 30px;
        color: #1e5494;
        font-weight: bold;
        font-size: 14px;
        margin-right: 5px;
      }

      .content .side-bar li:hover {
        background-color: #eee;
        transition: color 1s;
      }

      .container .content .main-content {
        overflow-y: auto;
        float: right;
        background-color: #efeeee;
        width: calc(100% - 217px);
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="menu clearfix">
          <li class="left-menu">
            <ul>
              <li>
                <a href="https://mail.qq.com" class="logo">
                  <img src="img/qq-logo.gif" alt="qq-mail-logo" />
                </a>
              </li>
              <!-- <li class="nickname">追逐的青春</li>
              <li class="main-menu">
                <ul>
                  <li>邮箱首页</li>
                  <li>设置</li>
                  <li>换肤</li>
                </ul>
              </li> -->
            </ul>
          </li>
          <!-- <li class="right-menu">
            <ul>
              <li class="help">
                <ul>
                  <li>反馈建议</li>
                  <li>帮助中心</li>
                  <li>退出</li>
                </ul>
              </li>
              <li class="search-bar">
                <input type="text" />
              </li>
            </ul>
          </li> -->
        </ul>
      </nav>
      <div class="content clearfix">
        <div class="side-bar">
          <ul>
            <li>写信</li>
            <li>收信</li>
            <li>通信录</li>
          </ul>
        </div>
        <div class="main-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
          commodi doloremque delectus rerum quod, molestiae non. Officiis et
          libero quae corporis sed culpa, temporibus sit facilis nulla, odio
          explicabo? Quos? Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Vitae commodi doloremque delectus rerum quod, molestiae non.
          Officiis et libero quae corporis sed culpa, temporibus sit facilis
          nulla, odio explicabo? Quos? Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Vitae commodi doloremque delectus rerum quod,
          molestiae non. Officiis et libero quae corporis sed culpa, temporibus
          sit facilis nulla, odio explicabo? Quos? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Vitae commodi doloremque delectus rerum
          quod, molestiae non. Officiis et libero quae corporis sed culpa,
          temporibus sit facilis nulla, odio explicabo? Quos? Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Vitae commodi doloremque
          delectus rerum quod, molestiae non. Officiis et libero quae corporis
          sed culpa, temporibus sit facilis nulla, odio explicabo? Quos?
        </div>
      </div>
    </div>
  </body>
</html>
